{
    "name": "golemai/golemjs",
    "description": "Golem.ai Javascript Helper",
    "authors": [
        {
            "name": "Killian Vermersch",
            "email": "killian@golem.ai"
        },
        {
            "name": "Thomas Solignac",
            "email": "thomas@golem.ai"
        }
    ],
    "require": {}
}
